<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Apr 29 13:39:19 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../saltzailePant/SaltzailePant.html#saioaItxi(saltzailePant.SaltzailePant)" class="member-name-link">saioaItxi(SaltzailePant)</a> - Method in class saltzailePant.<a href="../saltzailePant/SaltzailePant.html" title="class in saltzailePant">SaltzailePant</a></dt>
<dd>
<div class="block">Saioa ixteko aukera ematen duen metodoa.</div>
</dd>
<dt><a href="../saltzailePant/package-summary.html">saltzailePant</a> - package saltzailePant</dt>
<dd>&nbsp;</dd>
<dt><a href="../saltzailePant/SaltzailePant.html" class="type-name-link" title="class in saltzailePant">SaltzailePant</a> - Class in <a href="../saltzailePant/package-summary.html">saltzailePant</a></dt>
<dd>
<div class="block"><code>SaltzailePant</code> klaseak saltzailearen pantaila grafikoa sortzen du.</div>
</dd>
<dt><a href="../saltzailePant/SaltzailePant.html#%3Cinit%3E()" class="member-name-link">SaltzailePant()</a> - Constructor for class saltzailePant.<a href="../saltzailePant/SaltzailePant.html" title="class in saltzailePant">SaltzailePant</a></dt>
<dd>
<div class="block">SaltzailePant klasearen eraikitzailea.</div>
</dd>
<dt><a href="../datuBase/Bezeroa.html#setAbizena(java.lang.String)" class="member-name-link">setAbizena(String)</a> - Method in class datuBase.<a href="../datuBase/Bezeroa.html" title="class in datuBase">Bezeroa</a></dt>
<dd>
<div class="block">Bezeroaren abizena ezarri.</div>
</dd>
<dt><a href="../datuBase/Bezeroa.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class datuBase.<a href="../datuBase/Bezeroa.html" title="class in datuBase">Bezeroa</a></dt>
<dd>
<div class="block">Bezeroaren ID-a ezarri.</div>
</dd>
<dt><a href="../datuBase/Produktua.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class datuBase.<a href="../datuBase/Produktua.html" title="class in datuBase">Produktua</a></dt>
<dd>
<div class="block">Produktuaren ID-a ezartzen du.</div>
</dd>
<dt><a href="../datuBase/Bezeroa.html#setIzena(java.lang.String)" class="member-name-link">setIzena(String)</a> - Method in class datuBase.<a href="../datuBase/Bezeroa.html" title="class in datuBase">Bezeroa</a></dt>
<dd>
<div class="block">Bezeroaren izena ezarri.</div>
</dd>
<dt><a href="../datuBase/Produktua.html#setIzena(java.lang.String)" class="member-name-link">setIzena(String)</a> - Method in class datuBase.<a href="../datuBase/Produktua.html" title="class in datuBase">Produktua</a></dt>
<dd>
<div class="block">Produktuaren izena ezartzen du.</div>
</dd>
<dt><a href="../bezeroPant/BezeroPant.html#sumar()" class="member-name-link">sumar()</a> - Method in class bezeroPant.<a href="../bezeroPant/BezeroPant.html" title="class in bezeroPant">BezeroPant</a></dt>
<dd>
<div class="block">Produktu kopurua gehitzeko metodoa.
 "+" botoia sakatzean, produktu kopurua gehitzen du, stock-eko produktu kopurua baino txikiagoa baldin bada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
