<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Apr 29 13:39:19 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../datuBase/DB.html#gehituBezero(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">gehituBezero(int, String, String, String, String)</a> - Method in class datuBase.<a href="../datuBase/DB.html" title="class in datuBase">DB</a></dt>
<dd>
<div class="block">Bezero berria gehitzeko metodoa.</div>
</dd>
<dt><a href="../datuBase/DB.html#gehituBezeroTelefonoa(int,java.lang.String)" class="member-name-link">gehituBezeroTelefonoa(int, String)</a> - Method in class datuBase.<a href="../datuBase/DB.html" title="class in datuBase">DB</a></dt>
<dd>
<div class="block">Bezeroaren telefonoa gehitzeko metodoa.</div>
</dd>
<dt><a href="../datuBase/Bezeroa.html#getAbizena()" class="member-name-link">getAbizena()</a> - Method in class datuBase.<a href="../datuBase/Bezeroa.html" title="class in datuBase">Bezeroa</a></dt>
<dd>
<div class="block">Bezeroaren abizena bueltatzen du.</div>
</dd>
<dt><a href="../datuBase/Bezeroak.html#getBezeroa(int)" class="member-name-link">getBezeroa(int)</a> - Method in class datuBase.<a href="../datuBase/Bezeroak.html" title="class in datuBase">Bezeroak</a></dt>
<dd>
<div class="block">Zerrendako bezeroen bat emandako indizean bueltatzen du.</div>
</dd>
<dt><a href="../datuBase/Bezeroak.html#getBezeroak()" class="member-name-link">getBezeroak()</a> - Method in class datuBase.<a href="../datuBase/Bezeroak.html" title="class in datuBase">Bezeroak</a></dt>
<dd>
<div class="block">Zerrendako bezeroen informazioa pantailaratzen du.</div>
</dd>
<dt><a href="../datuBase/Bezeroak.html#getBezeroakList()" class="member-name-link">getBezeroakList()</a> - Method in class datuBase.<a href="../datuBase/Bezeroak.html" title="class in datuBase">Bezeroak</a></dt>
<dd>
<div class="block">Zerrendan dauden bezeroak bueltatzen ditu.</div>
</dd>
<dt><a href="../datuBase/Bezeroak.html#getBezeroId(int)" class="member-name-link">getBezeroId(int)</a> - Method in class datuBase.<a href="../datuBase/Bezeroak.html" title="class in datuBase">Bezeroak</a></dt>
<dd>
<div class="block">Zerrendako bezero baten ID-a bueltatzen du.</div>
</dd>
<dt><a href="../datuBase/Bezeroa.html#getId()" class="member-name-link">getId()</a> - Method in class datuBase.<a href="../datuBase/Bezeroa.html" title="class in datuBase">Bezeroa</a></dt>
<dd>
<div class="block">Bezeroaren ID-a bueltatzen du.</div>
</dd>
<dt><a href="../datuBase/Produktua.html#getId()" class="member-name-link">getId()</a> - Method in class datuBase.<a href="../datuBase/Produktua.html" title="class in datuBase">Produktua</a></dt>
<dd>
<div class="block">Produktuaren ID-a bueltatzen du.</div>
</dd>
<dt><a href="../datuBase/DB.html#getIdFromErabilBezeroa(java.lang.String,java.lang.String)" class="member-name-link">getIdFromErabilBezeroa(String, String)</a> - Method in class datuBase.<a href="../datuBase/DB.html" title="class in datuBase">DB</a></dt>
<dd>
<div class="block">Erabiltzailea sartzen denean ID-a itzultzen duen metodoa (bezeroentzako).</div>
</dd>
<dt><a href="../datuBase/DB.html#getIdFromErabilSaltzailea(java.lang.String,java.lang.String)" class="member-name-link">getIdFromErabilSaltzailea(String, String)</a> - Method in class datuBase.<a href="../datuBase/DB.html" title="class in datuBase">DB</a></dt>
<dd>
<div class="block">Erabiltzailea sartzen denean ID-a itzultzen duen metodoa (saltzaileentzako).</div>
</dd>
<dt><a href="../datuBase/DB.html#getIdFromIzenBezero(java.lang.String,java.lang.String)" class="member-name-link">getIdFromIzenBezero(String, String)</a> - Method in class datuBase.<a href="../datuBase/DB.html" title="class in datuBase">DB</a></dt>
<dd>
<div class="block">Bezeroaren ID-a izena eta abizena erabiliz lortzeko metodoa.</div>
</dd>
<dt><a href="../datuBase/DB.html#getIdFromIzenProduktu(java.lang.String)" class="member-name-link">getIdFromIzenProduktu(String)</a> - Method in class datuBase.<a href="../datuBase/DB.html" title="class in datuBase">DB</a></dt>
<dd>
<div class="block">Produktuaren IDa lortzeko metodoa izenaren arabera.</div>
</dd>
<dt><a href="../datuBase/DB.html#getInfoBezeroTable(java.lang.String,int)" class="member-name-link">getInfoBezeroTable(String, int)</a> - Method in class datuBase.<a href="../datuBase/DB.html" title="class in datuBase">DB</a></dt>
<dd>
<div class="block">Bezeroaren taulako informazioa lortzeko metodoa.</div>
</dd>
<dt><a href="../datuBase/DB.html#getInfoBezeroTeleTable(int)" class="member-name-link">getInfoBezeroTeleTable(int)</a> - Method in class datuBase.<a href="../datuBase/DB.html" title="class in datuBase">DB</a></dt>
<dd>
<div class="block">Bezeroaren telefonoa lortzeko metodoa.</div>
</dd>
<dt><a href="../datuBase/DB.html#getInfoKategoria(int)" class="member-name-link">getInfoKategoria(int)</a> - Method in class datuBase.<a href="../datuBase/DB.html" title="class in datuBase">DB</a></dt>
<dd>
<div class="block">Produktuaren kategoria informazioa eskuratzeko metodoa.</div>
</dd>
<dt><a href="../datuBase/DB.html#getInfoProduktuTable(java.lang.String,int)" class="member-name-link">getInfoProduktuTable(String, int)</a> - Method in class datuBase.<a href="../datuBase/DB.html" title="class in datuBase">DB</a></dt>
<dd>
<div class="block">Produktuaren taulatik informazioa eskuratzeko metodoa.</div>
</dd>
<dt><a href="../datuBase/DB.html#getInfoStock(int)" class="member-name-link">getInfoStock(int)</a> - Method in class datuBase.<a href="../datuBase/DB.html" title="class in datuBase">DB</a></dt>
<dd>
<div class="block">Produktuaren stock informazioa eskuratzeko metodoa.</div>
</dd>
<dt><a href="../datuBase/Bezeroa.html#getIzena()" class="member-name-link">getIzena()</a> - Method in class datuBase.<a href="../datuBase/Bezeroa.html" title="class in datuBase">Bezeroa</a></dt>
<dd>
<div class="block">Bezeroaren izena bueltatzen du.</div>
</dd>
<dt><a href="../datuBase/Produktua.html#getIzena()" class="member-name-link">getIzena()</a> - Method in class datuBase.<a href="../datuBase/Produktua.html" title="class in datuBase">Produktua</a></dt>
<dd>
<div class="block">Produktuaren izena bueltatzen du.</div>
</dd>
<dt><a href="../datuBase/DB.html#getMaxId(java.lang.String)" class="member-name-link">getMaxId(String)</a> - Method in class datuBase.<a href="../datuBase/DB.html" title="class in datuBase">DB</a></dt>
<dd>
<div class="block">Taulan dagoen gehieneko ID-a lortzen duen metodoa.</div>
</dd>
<dt><a href="../datuBase/Produktuak.html#getProduktu(int)" class="member-name-link">getProduktu(int)</a> - Method in class datuBase.<a href="../datuBase/Produktuak.html" title="class in datuBase">Produktuak</a></dt>
<dd>
<div class="block"><code>produktuak</code> zerrendako <code>index</code> posizioko elementua bueltatzen du.</div>
</dd>
<dt><a href="../datuBase/Produktuak.html#getProduktuak()" class="member-name-link">getProduktuak()</a> - Method in class datuBase.<a href="../datuBase/Produktuak.html" title="class in datuBase">Produktuak</a></dt>
<dd>
<div class="block">Produktuen zerrenda pantailaratzeko metodoa.</div>
</dd>
<dt><a href="../datuBase/Produktuak.html#getProduktuId(int)" class="member-name-link">getProduktuId(int)</a> - Method in class datuBase.<a href="../datuBase/Produktuak.html" title="class in datuBase">Produktuak</a></dt>
<dd>
<div class="block"><code>produktuak</code> zerrendako <code>index</code> posizioko elementuaren ID-a bueltatzen du.</div>
</dd>
<dt><a href="../datuBase/Produktuak.html#getProduktuList()" class="member-name-link">getProduktuList()</a> - Method in class datuBase.<a href="../datuBase/Produktuak.html" title="class in datuBase">Produktuak</a></dt>
<dd>
<div class="block"><code>produktuak</code> zerrendako elementu guztiak bueltatzen ditu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
