<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Apr 29 13:39:19 CEST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../datuBase/Produktua.html" class="type-name-link" title="class in datuBase">Produktua</a> - Class in <a href="../datuBase/package-summary.html">datuBase</a></dt>
<dd>
<div class="block"><code>Produktua</code> klaseak produktuen informazioa gordetzen du, hau da,
 produktuaren ID-a eta izena.</div>
</dd>
<dt><a href="../datuBase/Produktua.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Produktua(int, String)</a> - Constructor for class datuBase.<a href="../datuBase/Produktua.html" title="class in datuBase">Produktua</a></dt>
<dd>
<div class="block"><code>Produktua</code> klaseko konstruktorea.</div>
</dd>
<dt><a href="../datuBase/DB.html#produktuak()" class="member-name-link">produktuak()</a> - Method in class datuBase.<a href="../datuBase/DB.html" title="class in datuBase">DB</a></dt>
<dd>
<div class="block">Produktuak taulatik informazioa kargatzeko eta lortzeko metodoa.</div>
</dd>
<dt><a href="../datuBase/Produktuak.html" class="type-name-link" title="class in datuBase">Produktuak</a> - Class in <a href="../datuBase/package-summary.html">datuBase</a></dt>
<dd>
<div class="block"><code>Produktuak</code> klaseak produktuen zerrenda bat gordetzen du, hau da,
 <code>Produktua</code> objektuen bilduma.</div>
</dd>
<dt><a href="../datuBase/Produktuak.html#%3Cinit%3E()" class="member-name-link">Produktuak()</a> - Constructor for class datuBase.<a href="../datuBase/Produktuak.html" title="class in datuBase">Produktuak</a></dt>
<dd>
<div class="block"><code>Produktuak</code> klaseko konstruktorea.</div>
</dd>
<dt><a href="../datuBase/DB.html#produktuakFiltratu(int,int,java.lang.String)" class="member-name-link">produktuakFiltratu(int, int, String)</a> - Method in class datuBase.<a href="../datuBase/DB.html" title="class in datuBase">DB</a></dt>
<dd>
<div class="block">Produktuak taulako informazioa kargatzeko eta filtratzeko metodoa.</div>
</dd>
<dt><a href="../saltzailePant/ProduktuAldaketaPant.html" class="type-name-link" title="class in saltzailePant">ProduktuAldaketaPant</a> - Class in <a href="../saltzailePant/package-summary.html">saltzailePant</a></dt>
<dd>
<div class="block">Saltzaileaak produktu lista ikusteko, ezabatzeko eta datuak aldatzeko aukerekin JFrame da.</div>
</dd>
<dt><a href="../saltzailePant/ProduktuAldaketaPant.html#%3Cinit%3E(int,int,int,java.lang.String)" class="member-name-link">ProduktuAldaketaPant(int, int, int, String)</a> - Constructor for class saltzailePant.<a href="../saltzailePant/ProduktuAldaketaPant.html" title="class in saltzailePant">ProduktuAldaketaPant</a></dt>
<dd>
<div class="block">ProduktuAldaketaPant klasearen eraikitzailea.</div>
</dd>
<dt><a href="../saltzailePant/ProduktuDatuakAldatu.html" class="type-name-link" title="class in saltzailePant">ProduktuDatuakAldatu</a> - Class in <a href="../saltzailePant/package-summary.html">saltzailePant</a></dt>
<dd>
<div class="block"><code>ProduktuDatuakAldatu</code> klaseak produktuen datuak aldatzeko aukera ematen duen
 grafikoa da.</div>
</dd>
<dt><a href="../saltzailePant/ProduktuDatuakAldatu.html#%3Cinit%3E(int,int,int,java.lang.String)" class="member-name-link">ProduktuDatuakAldatu(int, int, int, String)</a> - Constructor for class saltzailePant.<a href="../saltzailePant/ProduktuDatuakAldatu.html" title="class in saltzailePant">ProduktuDatuakAldatu</a></dt>
<dd>
<div class="block">ProduktuDatuakAldatu klasearen eraikitzailea.</div>
</dd>
<dt><a href="../datuBase/DB.html#produktuErosi(int,int,int)" class="member-name-link">produktuErosi(int, int, int)</a> - Method in class datuBase.<a href="../datuBase/DB.html" title="class in datuBase">DB</a></dt>
<dd>
<div class="block">Produktua erositzeko metodoa.</div>
</dd>
<dt><a href="../datuBase/DB.html#produktuEzabatu(int)" class="member-name-link">produktuEzabatu(int)</a> - Method in class datuBase.<a href="../datuBase/DB.html" title="class in datuBase">DB</a></dt>
<dd>
<div class="block">Produktua ezabatzeko metodoa.</div>
</dd>
<dt><a href="../saltzailePant/SaltzailePant.html#produktuLista(saltzailePant.SaltzailePant)" class="member-name-link">produktuLista(SaltzailePant)</a> - Method in class saltzailePant.<a href="../saltzailePant/SaltzailePant.html" title="class in saltzailePant">SaltzailePant</a></dt>
<dd>
<div class="block">Saltzaileak produktuen zerrenda ikusteko pantaila irekitzeko metodoa.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
