<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Apr 29 13:39:19 CEST 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../bezeroPant/BezeroPant.html#bBezeroEzabatuJOption(bezeroPant.BezeroPant,javax.swing.JMenuItem)" class="member-name-link">bBezeroEzabatuJOption(BezeroPant, JMenuItem)</a> - Static method in class bezeroPant.<a href="../bezeroPant/BezeroPant.html" title="class in bezeroPant">BezeroPant</a></dt>
<dd>
<div class="block">"KONTUA EZABATU" menu aukeran egiten den akzioa.</div>
</dd>
<dt><a href="../bezeroPant/BezeroPant.html#bDatuakAldatuJOption(bezeroPant.BezeroPant,javax.swing.JMenuItem)" class="member-name-link">bDatuakAldatuJOption(BezeroPant, JMenuItem)</a> - Static method in class bezeroPant.<a href="../bezeroPant/BezeroPant.html" title="class in bezeroPant">BezeroPant</a></dt>
<dd>
<div class="block">"DATUAK ALDATU" menu aukeran egiten den akzioa.</div>
</dd>
<dt><a href="../datuBase/Bezeroa.html" class="type-name-link" title="class in datuBase">Bezeroa</a> - Class in <a href="../datuBase/package-summary.html">datuBase</a></dt>
<dd>
<div class="block"><code>Bezeroa</code> klaseak bezeroen informazioa gordetzen du, hau da,
 bezeroaren ID-a, izena eta abizena.</div>
</dd>
<dt><a href="../datuBase/Bezeroa.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Bezeroa(int, String, String)</a> - Constructor for class datuBase.<a href="../datuBase/Bezeroa.html" title="class in datuBase">Bezeroa</a></dt>
<dd>
<div class="block"><code>Bezeroa</code> klaseko konstruktorea.</div>
</dd>
<dt><a href="../datuBase/DB.html#bezeroak()" class="member-name-link">bezeroak()</a> - Method in class datuBase.<a href="../datuBase/DB.html" title="class in datuBase">DB</a></dt>
<dd>
<div class="block">Bezeroen informazioa kargatzeko eta ateratzeko metodoa.</div>
</dd>
<dt><a href="../datuBase/Bezeroak.html" class="type-name-link" title="class in datuBase">Bezeroak</a> - Class in <a href="../datuBase/package-summary.html">datuBase</a></dt>
<dd>
<div class="block"><code>Bezeroak</code> klaseak bezeroen informazioa kudeatzen du.</div>
</dd>
<dt><a href="../datuBase/Bezeroak.html#%3Cinit%3E()" class="member-name-link">Bezeroak()</a> - Constructor for class datuBase.<a href="../datuBase/Bezeroak.html" title="class in datuBase">Bezeroak</a></dt>
<dd>
<div class="block"><code>Bezeroak</code> klaseko konstruktorea.</div>
</dd>
<dt><a href="../saltzailePant/BezeroAldaketaPant.html" class="type-name-link" title="class in saltzailePant">BezeroAldaketaPant</a> - Class in <a href="../saltzailePant/package-summary.html">saltzailePant</a></dt>
<dd>
<div class="block">Saltzaileek bezero lista ikusteko eta informazioa aldatu eta ezabatzeko leihoa.</div>
</dd>
<dt><a href="../saltzailePant/BezeroAldaketaPant.html#%3Cinit%3E()" class="member-name-link">BezeroAldaketaPant()</a> - Constructor for class saltzailePant.<a href="../saltzailePant/BezeroAldaketaPant.html" title="class in saltzailePant">BezeroAldaketaPant</a></dt>
<dd>
<div class="block">BezeroAldaketaPant klasearen eraikitzailea.</div>
</dd>
<dt><a href="../bezeroPant/BezeroDatuakAldatu.html" class="type-name-link" title="class in bezeroPant">BezeroDatuakAldatu</a> - Class in <a href="../bezeroPant/package-summary.html">bezeroPant</a></dt>
<dd>
<div class="block">BezeroDatuakAldatu klaseak bezeroen datuak aldatzeko interfazea erakusten duen klasea da.</div>
</dd>
<dt><a href="../bezeroPant/BezeroDatuakAldatu.html#%3Cinit%3E(int,int,int,java.lang.String)" class="member-name-link">BezeroDatuakAldatu(int, int, int, String)</a> - Constructor for class bezeroPant.<a href="../bezeroPant/BezeroDatuakAldatu.html" title="class in bezeroPant">BezeroDatuakAldatu</a></dt>
<dd>
<div class="block">BezeroDatuakAldatu klasearen eraikitzailea.</div>
</dd>
<dt><a href="../datuBase/DB.html#bezeroEzabatuTable(int)" class="member-name-link">bezeroEzabatuTable(int)</a> - Method in class datuBase.<a href="../datuBase/DB.html" title="class in datuBase">DB</a></dt>
<dd>
<div class="block">Bezeroa taulatik ezabatzeko metodoa.</div>
</dd>
<dt><a href="../datuBase/DB.html#bezeroEzabatuTeleTable(int)" class="member-name-link">bezeroEzabatuTeleTable(int)</a> - Method in class datuBase.<a href="../datuBase/DB.html" title="class in datuBase">DB</a></dt>
<dd>
<div class="block">Bezeroaren telefonoa taulatik ezabatzeko metodoa.</div>
</dd>
<dt><a href="../saltzailePant/SaltzailePant.html#bezeroLista(saltzailePant.SaltzailePant)" class="member-name-link">bezeroLista(SaltzailePant)</a> - Method in class saltzailePant.<a href="../saltzailePant/SaltzailePant.html" title="class in saltzailePant">SaltzailePant</a></dt>
<dd>
<div class="block">Saltzaileak bezeroen zerrenda ikusteko pantaila irekitzeko metodoa.</div>
</dd>
<dt><a href="../bezeroPant/package-summary.html">bezeroPant</a> - package bezeroPant</dt>
<dd>&nbsp;</dd>
<dt><a href="../bezeroPant/BezeroPant.html" class="type-name-link" title="class in bezeroPant">BezeroPant</a> - Class in <a href="../bezeroPant/package-summary.html">bezeroPant</a></dt>
<dd>
<div class="block">BezeroPant klaseak bezeroen interfazea erakusten duen JFrame-a da.</div>
</dd>
<dt><a href="../bezeroPant/BezeroPant.html#%3Cinit%3E(int,int,int,java.lang.String)" class="member-name-link">BezeroPant(int, int, int, String)</a> - Constructor for class bezeroPant.<a href="../bezeroPant/BezeroPant.html" title="class in bezeroPant">BezeroPant</a></dt>
<dd>
<div class="block">BezeroPant klasearen eraikitzailea.</div>
</dd>
<dt><a href="../bezeroPant/Filtro.html#bilatu()" class="member-name-link">bilatu()</a> - Method in class bezeroPant.<a href="../bezeroPant/Filtro.html" title="class in bezeroPant">Filtro</a></dt>
<dd>
<div class="block">Filtroa aplikatzeko ekintza kudeatzen duen metodoa.</div>
</dd>
<dt><a href="../saltzailePant/ProduktuAldaketaPant.html#bProduktuListaJOption(saltzailePant.ProduktuAldaketaPant,javax.swing.JMenuItem)" class="member-name-link">bProduktuListaJOption(ProduktuAldaketaPant, JMenuItem)</a> - Static method in class saltzailePant.<a href="../saltzailePant/ProduktuAldaketaPant.html" title="class in saltzailePant">ProduktuAldaketaPant</a></dt>
<dd>
<div class="block">Bezero lista pantaila irekitzeko metodoa.</div>
</dd>
<dt><a href="../bezeroPant/BezeroPant.html#bSaioaItxiJOption(bezeroPant.BezeroPant,javax.swing.JMenuItem)" class="member-name-link">bSaioaItxiJOption(BezeroPant, JMenuItem)</a> - Static method in class bezeroPant.<a href="../bezeroPant/BezeroPant.html" title="class in bezeroPant">BezeroPant</a></dt>
<dd>
<div class="block">"SAIOA ITXI" menu aukeran egiten den akzioa.</div>
</dd>
<dt><a href="../saltzailePant/ProduktuAldaketaPant.html#bSaioaItxiJOption(saltzailePant.ProduktuAldaketaPant,javax.swing.JMenuItem)" class="member-name-link">bSaioaItxiJOption(ProduktuAldaketaPant, JMenuItem)</a> - Static method in class saltzailePant.<a href="../saltzailePant/ProduktuAldaketaPant.html" title="class in saltzailePant">ProduktuAldaketaPant</a></dt>
<dd>
<div class="block">Saioa itxi nahi duen botoia sakatu eta Login klasean sartzen duen metodoa.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
