<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Apr 29 13:39:19 CEST 2024 -->
<title>Uses of Class bezeroPant.BezeroPant</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="use: package: bezeroPant, class: BezeroPant">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BezeroPant.html" title="class in bezeroPant">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bezeroPant.BezeroPant" class="title">Uses of Class<br>bezeroPant.BezeroPant</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BezeroPant.html" title="class in bezeroPant">BezeroPant</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bezeroPant">bezeroPant</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bezeroPant">
<h2>Uses of <a href="../BezeroPant.html" title="class in bezeroPant">BezeroPant</a> in <a href="../package-summary.html">bezeroPant</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">bezeroPant</a> with parameters of type <a href="../BezeroPant.html" title="class in bezeroPant">BezeroPant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BezeroPant.</span><code><a href="../BezeroPant.html#bBezeroEzabatuJOption(bezeroPant.BezeroPant,javax.swing.JMenuItem)" class="member-name-link">bBezeroEzabatuJOption</a><wbr>(<a href="../BezeroPant.html" title="class in bezeroPant">BezeroPant</a>&nbsp;frame,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a>&nbsp;bBezeroEzabatu)</code></div>
<div class="col-last even-row-color">
<div class="block">"KONTUA EZABATU" menu aukeran egiten den akzioa.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BezeroPant.</span><code><a href="../BezeroPant.html#bDatuakAldatuJOption(bezeroPant.BezeroPant,javax.swing.JMenuItem)" class="member-name-link">bDatuakAldatuJOption</a><wbr>(<a href="../BezeroPant.html" title="class in bezeroPant">BezeroPant</a>&nbsp;frame,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a>&nbsp;bDatuakAldatu)</code></div>
<div class="col-last odd-row-color">
<div class="block">"DATUAK ALDATU" menu aukeran egiten den akzioa.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BezeroPant.</span><code><a href="../BezeroPant.html#bSaioaItxiJOption(bezeroPant.BezeroPant,javax.swing.JMenuItem)" class="member-name-link">bSaioaItxiJOption</a><wbr>(<a href="../BezeroPant.html" title="class in bezeroPant">BezeroPant</a>&nbsp;frame,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a>&nbsp;bSaioaItxi)</code></div>
<div class="col-last even-row-color">
<div class="block">"SAIOA ITXI" menu aukeran egiten den akzioa.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
