<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Apr 29 13:39:19 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="datuBase/Bezeroa.html" title="class in datuBase">Bezeroa</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>Bezeroa</code> klaseak bezeroen informazioa gordetzen du, hau da,
 bezeroaren ID-a, izena eta abizena.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="datuBase/Bezeroak.html" title="class in datuBase">Bezeroak</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>Bezeroak</code> klaseak bezeroen informazioa kudeatzen du.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="saltzailePant/BezeroAldaketaPant.html" title="class in saltzailePant">BezeroAldaketaPant</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Saltzaileek bezero lista ikusteko eta informazioa aldatu eta ezabatzeko leihoa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bezeroPant/BezeroDatuakAldatu.html" title="class in bezeroPant">BezeroDatuakAldatu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">BezeroDatuakAldatu klaseak bezeroen datuak aldatzeko interfazea erakusten duen klasea da.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bezeroPant/BezeroPant.html" title="class in bezeroPant">BezeroPant</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">BezeroPant klaseak bezeroen interfazea erakusten duen JFrame-a da.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="datuBase/DB.html" title="class in datuBase">DB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>DB</code> klasea datu basearekin konexioa ezartzeko eta kontsultak egiteko erabiltzen da.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="loginRegister/Erregistratu.html" title="class in loginRegister">Erregistratu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Erregistratu klaseak erabiltzaileak erregistratzeko interfazea erakusten duen klasea da.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bezeroPant/Filtro.html" title="class in bezeroPant">Filtro</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Bilaketen produktuen filtroa ezartzeko JFrame.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="loginRegister/Login.html" title="class in loginRegister">Login</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Saio hasierako interfazea erakusten duen klasea.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mainP/Main.html" title="class in mainP">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>Main</code> klaseak aplikazioaren exekuzioa hasieratzen du.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="datuBase/Produktua.html" title="class in datuBase">Produktua</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>Produktua</code> klaseak produktuen informazioa gordetzen du, hau da,
 produktuaren ID-a eta izena.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="datuBase/Produktuak.html" title="class in datuBase">Produktuak</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>Produktuak</code> klaseak produktuen zerrenda bat gordetzen du, hau da,
 <code>Produktua</code> objektuen bilduma.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="saltzailePant/ProduktuAldaketaPant.html" title="class in saltzailePant">ProduktuAldaketaPant</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Saltzaileaak produktu lista ikusteko, ezabatzeko eta datuak aldatzeko aukerekin JFrame da.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="saltzailePant/ProduktuDatuakAldatu.html" title="class in saltzailePant">ProduktuDatuakAldatu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>ProduktuDatuakAldatu</code> klaseak produktuen datuak aldatzeko aukera ematen duen
 grafikoa da.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="saltzailePant/SaltzailePant.html" title="class in saltzailePant">SaltzailePant</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>SaltzailePant</code> klaseak saltzailearen pantaila grafikoa sortzen du.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
