<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Apr 29 13:39:19 CEST 2024 -->
<title>DB</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="declaration: package: datuBase, class: DB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">datuBase</a></div>
<h1 title="Class DB" class="title">Class DB</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">datuBase.DB</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DB</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><code>DB</code> klasea datu basearekin konexioa ezartzeko eta kontsultak egiteko erabiltzen da.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DB</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><code>DB</code> klaseko defektuzko eraikitzailea.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">DB</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass)</code></div>
<div class="col-last odd-row-color">
<div class="block"><code>DB</code> klaseko eraikitzailea, parametrotzat.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Bezeroak.html" title="class in datuBase">Bezeroak</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bezeroak()" class="member-name-link">bezeroak</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bezeroen informazioa kargatzeko eta ateratzeko metodoa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bezeroEzabatuTable(int)" class="member-name-link">bezeroEzabatuTable</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bezeroa taulatik ezabatzeko metodoa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bezeroEzabatuTeleTable(int)" class="member-name-link">bezeroEzabatuTeleTable</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bezeroaren telefonoa taulatik ezabatzeko metodoa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eguneratuBezeroaTable(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">eguneratuBezeroaTable</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;izena,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;abizena,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;helbidea,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emaila)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bezeroaren taulako informazioa eguneratzeko metodoa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eguneratuBezeroaTeleTable(int,java.lang.String)" class="member-name-link">eguneratuBezeroaTeleTable</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zenbakia)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bezeroaren telefonoa eguneratzeko metodoa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eguneratuProduktuTable(int,java.lang.String,java.lang.String,double,double,int)" class="member-name-link">eguneratuProduktuTable</a><wbr>(int&nbsp;idSele,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;izena,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desk,
 double&nbsp;balioa,
 double&nbsp;salneurria,
 int&nbsp;kategoria)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Produktuaren taularen informazioa eguneratzeko metodoa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gehituBezero(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">gehituBezero</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;izena,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;abizena,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;helbidea,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emaila)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bezero berria gehitzeko metodoa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gehituBezeroTelefonoa(int,java.lang.String)" class="member-name-link">gehituBezeroTelefonoa</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zenbakia)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bezeroaren telefonoa gehitzeko metodoa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdFromErabilBezeroa(java.lang.String,java.lang.String)" class="member-name-link">getIdFromErabilBezeroa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;erabil,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pasahitz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Erabiltzailea sartzen denean ID-a itzultzen duen metodoa (bezeroentzako).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdFromErabilSaltzailea(java.lang.String,java.lang.String)" class="member-name-link">getIdFromErabilSaltzailea</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;erabil,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pasahitz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Erabiltzailea sartzen denean ID-a itzultzen duen metodoa (saltzaileentzako).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdFromIzenBezero(java.lang.String,java.lang.String)" class="member-name-link">getIdFromIzenBezero</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;izena,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;abizena)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bezeroaren ID-a izena eta abizena erabiliz lortzeko metodoa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdFromIzenProduktu(java.lang.String)" class="member-name-link">getIdFromIzenProduktu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;izena)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Produktuaren IDa lortzeko metodoa izenaren arabera.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInfoBezeroTable(java.lang.String,int)" class="member-name-link">getInfoBezeroTable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colum,
 int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bezeroaren taulako informazioa lortzeko metodoa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInfoBezeroTeleTable(int)" class="member-name-link">getInfoBezeroTeleTable</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bezeroaren telefonoa lortzeko metodoa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInfoKategoria(int)" class="member-name-link">getInfoKategoria</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Produktuaren kategoria informazioa eskuratzeko metodoa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInfoProduktuTable(java.lang.String,int)" class="member-name-link">getInfoProduktuTable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colum,
 int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Produktuaren taulatik informazioa eskuratzeko metodoa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInfoStock(int)" class="member-name-link">getInfoStock</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Produktuaren stock informazioa eskuratzeko metodoa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxId(java.lang.String)" class="member-name-link">getMaxId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;table)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Taulan dagoen gehieneko ID-a lortzen duen metodoa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#konexioa()" class="member-name-link">konexioa</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Konexioa sortzeko metodoa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Produktuak.html" title="class in datuBase">Produktuak</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#produktuak()" class="member-name-link">produktuak</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Produktuak taulatik informazioa kargatzeko eta lortzeko metodoa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Produktuak.html" title="class in datuBase">Produktuak</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#produktuakFiltratu(int,int,java.lang.String)" class="member-name-link">produktuakFiltratu</a><wbr>(int&nbsp;min,
 int&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kategoria)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Produktuak taulako informazioa kargatzeko eta filtratzeko metodoa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#produktuErosi(int,int,int)" class="member-name-link">produktuErosi</a><wbr>(int&nbsp;pId,
 int&nbsp;pKopuru,
 int&nbsp;bId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Produktua erositzeko metodoa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#produktuEzabatu(int)" class="member-name-link">produktuEzabatu</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Produktua ezabatzeko metodoa.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DB</span>()</div>
<div class="block"><code>DB</code> klaseko defektuzko eraikitzailea.
 Konexioa lokaletik egiten da Oracle datu basea erabiltzen duen bidez.
 Erabiltzailea: ERRONKA
 Pasahitza: 1234</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>DB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DB</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass)</span></div>
<div class="block"><code>DB</code> klaseko eraikitzailea, parametrotzat.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - datu basearen URL-a</dd>
<dd><code>user</code> - datu basearen erabiltzailea</dd>
<dd><code>pass</code> - datu basearen pasahitza</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="konexioa()">
<h3>konexioa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></span>&nbsp;<span class="element-name">konexioa</span>()</div>
<div class="block">Konexioa sortzeko metodoa.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>konexio objektua</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxId(java.lang.String)">
<h3>getMaxId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;table)</span></div>
<div class="block">Taulan dagoen gehieneko ID-a lortzen duen metodoa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - ID-a lortu nahi den taula</dd>
<dt>Returns:</dt>
<dd>taulan dagoen gehieneko ID-a + 1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdFromErabilBezeroa(java.lang.String,java.lang.String)">
<h3>getIdFromErabilBezeroa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdFromErabilBezeroa</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;erabil,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pasahitz)</span></div>
<div class="block">Erabiltzailea sartzen denean ID-a itzultzen duen metodoa (bezeroentzako).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>erabil</code> - erabiltzailearen izena</dd>
<dd><code>pasahitz</code> - erabiltzailearen pasahitza</dd>
<dt>Returns:</dt>
<dd>erabiltzailearen ID-a</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdFromErabilSaltzailea(java.lang.String,java.lang.String)">
<h3>getIdFromErabilSaltzailea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdFromErabilSaltzailea</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;erabil,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pasahitz)</span></div>
<div class="block">Erabiltzailea sartzen denean ID-a itzultzen duen metodoa (saltzaileentzako).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>erabil</code> - erabiltzailearen izena</dd>
<dd><code>pasahitz</code> - erabiltzailearen pasahitza</dd>
<dt>Returns:</dt>
<dd>erabiltzailearen ID-a</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gehituBezero(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>gehituBezero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gehituBezero</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;izena,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;abizena,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;helbidea,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emaila)</span></div>
<div class="block">Bezero berria gehitzeko metodoa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - bezeroaren ID-a</dd>
<dd><code>izena</code> - bezeroaren izena</dd>
<dd><code>abizena</code> - bezeroaren abizena</dd>
<dd><code>helbidea</code> - bezeroaren helbidea</dd>
<dd><code>emaila</code> - bezeroaren emaila</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gehituBezeroTelefonoa(int,java.lang.String)">
<h3>gehituBezeroTelefonoa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gehituBezeroTelefonoa</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zenbakia)</span></div>
<div class="block">Bezeroaren telefonoa gehitzeko metodoa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - bezeroaren ID-a</dd>
<dd><code>zenbakia</code> - telefono zenbakia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bezeroak()">
<h3>bezeroak</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Bezeroak.html" title="class in datuBase">Bezeroak</a></span>&nbsp;<span class="element-name">bezeroak</span>()</div>
<div class="block">Bezeroen informazioa kargatzeko eta ateratzeko metodoa.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bezeroen objektuak</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInfoBezeroTable(java.lang.String,int)">
<h3>getInfoBezeroTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInfoBezeroTable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colum,
 int&nbsp;id)</span></div>
<div class="block">Bezeroaren taulako informazioa lortzeko metodoa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colum</code> - taulako zutabearen izena</dd>
<dd><code>id</code> - bezeroaren ID-a</dd>
<dt>Returns:</dt>
<dd>bezeroaren taulako zutabearen balioa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInfoBezeroTeleTable(int)">
<h3>getInfoBezeroTeleTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInfoBezeroTeleTable</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Bezeroaren telefonoa lortzeko metodoa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - bezeroaren ID-a</dd>
<dt>Returns:</dt>
<dd>telefono zenbakia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eguneratuBezeroaTable(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>eguneratuBezeroaTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eguneratuBezeroaTable</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;izena,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;abizena,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;helbidea,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emaila)</span></div>
<div class="block">Bezeroaren taulako informazioa eguneratzeko metodoa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - bezeroaren ID-a</dd>
<dd><code>izena</code> - bezeroaren izena</dd>
<dd><code>abizena</code> - bezeroaren abizena</dd>
<dd><code>helbidea</code> - bezeroaren helbidea</dd>
<dd><code>emaila</code> - bezeroaren emaila</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eguneratuBezeroaTeleTable(int,java.lang.String)">
<h3>eguneratuBezeroaTeleTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eguneratuBezeroaTeleTable</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zenbakia)</span></div>
<div class="block">Bezeroaren telefonoa eguneratzeko metodoa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - bezeroaren ID-a</dd>
<dd><code>zenbakia</code> - telefono zenbakia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bezeroEzabatuTable(int)">
<h3>bezeroEzabatuTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bezeroEzabatuTable</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Bezeroa taulatik ezabatzeko metodoa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - bezeroaren ID-a</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bezeroEzabatuTeleTable(int)">
<h3>bezeroEzabatuTeleTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bezeroEzabatuTeleTable</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Bezeroaren telefonoa taulatik ezabatzeko metodoa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - bezeroaren ID-a</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdFromIzenBezero(java.lang.String,java.lang.String)">
<h3>getIdFromIzenBezero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdFromIzenBezero</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;izena,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;abizena)</span></div>
<div class="block">Bezeroaren ID-a izena eta abizena erabiliz lortzeko metodoa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>izena</code> - bezeroaren izena</dd>
<dd><code>abizena</code> - bezeroaren abizena</dd>
<dt>Returns:</dt>
<dd>bezeroaren ID-a</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="produktuak()">
<h3>produktuak</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Produktuak.html" title="class in datuBase">Produktuak</a></span>&nbsp;<span class="element-name">produktuak</span>()</div>
<div class="block">Produktuak taulatik informazioa kargatzeko eta lortzeko metodoa.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>produktuak</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="produktuakFiltratu(int,int,java.lang.String)">
<h3>produktuakFiltratu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Produktuak.html" title="class in datuBase">Produktuak</a></span>&nbsp;<span class="element-name">produktuakFiltratu</span><wbr><span class="parameters">(int&nbsp;min,
 int&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kategoria)</span></div>
<div class="block">Produktuak taulako informazioa kargatzeko eta filtratzeko metodoa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - produktuaren salneurri baxuena</dd>
<dd><code>max</code> - produktuaren salneurri handiena</dd>
<dd><code>kategoria</code> - produktuaren kategoria</dd>
<dt>Returns:</dt>
<dd>produktuak</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInfoProduktuTable(java.lang.String,int)">
<h3>getInfoProduktuTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInfoProduktuTable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colum,
 int&nbsp;id)</span></div>
<div class="block">Produktuaren taulatik informazioa eskuratzeko metodoa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colum</code> - lortu nahi den zutabeko izena</dd>
<dd><code>id</code> - produktuaren ID-a</dd>
<dt>Returns:</dt>
<dd>zutabearen balioa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInfoKategoria(int)">
<h3>getInfoKategoria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInfoKategoria</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Produktuaren kategoria informazioa eskuratzeko metodoa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - produktuaren ID-a</dd>
<dt>Returns:</dt>
<dd>kategoria izena</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInfoStock(int)">
<h3>getInfoStock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInfoStock</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Produktuaren stock informazioa eskuratzeko metodoa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - produktuaren ID-a</dd>
<dt>Returns:</dt>
<dd>produktuaren stock-aren totala</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eguneratuProduktuTable(int,java.lang.String,java.lang.String,double,double,int)">
<h3>eguneratuProduktuTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eguneratuProduktuTable</span><wbr><span class="parameters">(int&nbsp;idSele,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;izena,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desk,
 double&nbsp;balioa,
 double&nbsp;salneurria,
 int&nbsp;kategoria)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Produktuaren taularen informazioa eguneratzeko metodoa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSele</code> - eguneratu nahi den produktuaren ID-a</dd>
<dd><code>izena</code> - produktuaren izena</dd>
<dd><code>desk</code> - produktuaren deskribapena</dd>
<dd><code>balioa</code> - produktuaren balioa</dd>
<dd><code>salneurria</code> - produktuaren salneurria</dd>
<dd><code>kategoria</code> - produktuaren kategoria</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - SQL errorea</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdFromIzenProduktu(java.lang.String)">
<h3>getIdFromIzenProduktu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdFromIzenProduktu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;izena)</span></div>
<div class="block">Produktuaren IDa lortzeko metodoa izenaren arabera.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>izena</code> - produktuaren izena</dd>
<dt>Returns:</dt>
<dd>produktuaren IDa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="produktuEzabatu(int)">
<h3>produktuEzabatu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">produktuEzabatu</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Produktua ezabatzeko metodoa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ezabatu nahi den produktuaren IDa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="produktuErosi(int,int,int)">
<h3>produktuErosi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">produktuErosi</span><wbr><span class="parameters">(int&nbsp;pId,
 int&nbsp;pKopuru,
 int&nbsp;bId)</span></div>
<div class="block">Produktua erositzeko metodoa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pId</code> - produktuaren IDa</dd>
<dd><code>pKopuru</code> - erosteko kopurua</dd>
<dd><code>bId</code> - bezeroaren IDa</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
